# S3BatchRemote

./: pom.xml
src/main/resources/: application.properties  bin.txt
src/test/resources/: credentials.properties  logback-test.xml
src/test/resources/bayespanal/v1/: part-00000-8a2f336f-ec55-45a2-997a-9d65f5426489.c000.snappy.parquet  part-00000-b63c3480-7577-4c5b-a417-f14e6705971c.c000.snappy.parquet  part-00000-f86003ec-ac14-4989-bbc4-9b0f53e610d5.c000.snappy.parquet
src/test/resources/bayitalyh/v1/: part-00000-f4242e5e-88b6-44f5-9865-3ad058e5e5d7-c000.snappy.parquet
src/test/resources/bayitalyl/v1/: part-00000-011b0647-5b68-4ddf-9538-36fdcfa6c286.c000.snappy.parquet  part-00000-06ebb42f-52c9-4aad-b754-ab5045e15ca1.c000.snappy.parquet  part-00000-0b0f197e-8000-49b1-8c15-a43419bed728.c000.snappy.parquet  part-00000-134558df-8ba3-49a5-a367-f5ae017ce966.c000.snappy.parquet  part-00000-14769fb1-46c2-42c7-b58e-4e68873ca23e.c000.snappy.parquet  part-00000-157a1c50-cfb6-44e2-8554-094edad91319.c000.snappy.parquet  part-00000-164ac0cd-cd6e-4ecd-a58d-958b9c7d6a42-c000.snappy.parquet  part-00000-31c38f0e-52cb-4082-b02d-128d8613d629.c000.snappy.parquet  part-00000-482760b3-a9af-4653-9416-f8eafad76eff.c000.snappy.parquet  part-00000-539ab736-7ee0-45fd-80a0-626fe4c4970c.c000.snappy.parquet  part-00000-62a3ad3b-0f4c-48ff-b233-c58e20f94c78.c000.snappy.parquet  part-00000-7ac54617-ec40-4e55-b401-8abdfb0ebf96.c000.snappy.parquet  part-00000-7ebc5747-8d6f-424b-b7df-f4049269d3ba.c000.snappy.parquet  part-00000-811902b8-ce86-4cb8-9ad3-9724a9307d20-c000.snappy.parquet  part-00000-9e116179-4e14-46f2-8eb7-eddcd12ac613.c000.snappy.parquet  part-00000-da1c0582-fc2c-4540-89ae-b15af01681da.c000.snappy.parquet  part-00000-f49319f8-77fb-4f5d-ae70-313f90e4eb1a.c000.snappy.parquet
src/test/resources/bayitalym/v1/: part-00000-bb63dafd-249b-4475-b32b-8cf25f4ba60c-c000.snappy.parquet
src/test/resources/baysaopaulol/v1/: part-00000-363d71f0-5211-42b1-93b7-f1a2213cb77b-c000.snappy.parquet
src/test/resources/baysaopaulom/v1/: part-00000-c1f9f452-1b5c-44d6-ae9b-b4dd428cade9-c000.snappy.parquet
src/test/resources/busbarcolombial/v1/: part-00000-ac5c82f8-20fd-4c2f-bad1-4f3bd4ce5a1e-c000.snappy.parquet
src/test/resources/busbaritalyh/v1/: part-00000-6d6a8262-4706-4b79-a85b-86e2073381fb-c000.snappy.parquet  part-00000-a3ee03fb-ec81-4813-8e13-2351ae004200-c000.snappy.parquet
src/test/resources/busbaritalyl/v1/: part-00000-1f1cb80d-5866-4b1d-831b-7d7e2307eb98-c000.snappy.parquet  part-00000-49ac1f91-dfb7-4432-8e1b-f282c3da31a0-c000.snappy.parquet  part-00000-a4a8657d-38c2-415a-b7c3-b5fe099bd3c5.c000.snappy.parquet
src/test/resources/compensatorcolombiam/v1/: part-00000-90ef20cc-b882-4268-a432-498792c603db-c000.snappy.parquet  part-00000-cd04ea1a-ed3b-4058-9387-43b1fb14c03a-c000.snappy.parquet
(+139 files in other folders)
