spring.codec.max-in-memory-size=50MB


####################################
# VARIABLE PARAMS
####################################

s3.ms.name=
s3.ms.number=
s3.ms.entity=

limit.file=2
limit.row=10

#without snapshot
s3.prefixField=${s3.ms.entity}/v1

####################################
# FIXED PARAMS - DON'T EDIT
####################################
ms.path.writeexecutionplan.dev=https://glin-platform-dev.enelint.global/Platfrm/UrlRewrite/${s3.ms.name}/glin-ap31312mp${s3.ms.number}-dev-platform-namespace/80/batch/${s3.ms.entity}/v1/writeExecutionPlan
ms.path.writeexecutionplan.qa=https://glin-platform-qa.enelint.global/Platfrm/UrlRewrite/${s3.ms.name}/glin-ap31312mp${s3.ms.number}-qa-platform-namespace/80/batch/${s3.ms.entity}/v1/writeExecutionPlan
ms.path.writeexecutionplan.prod=http://glin-platform-bbs-prod.enelint.global/http/${s3.ms.name}.glin-ap31312mp${s3.ms.number}-prod-platform-namespace:80/batch/${s3.ms.entity}/v1/writeExecutionPlan
ms.path.token.dev=https://glin-platform-dev.enelint.global/token
ms.path.token.qa=https://glin-platform-qa.enelint.global/token
ms.path.token.prod=https://glin-platform.enelint.global/token
livy.path.dev=http://glin-platform-emr-dev.enelint.global:8998/batches?size=400
livy.path.qa=http://glin-platform-emr-qa.enelint.global:8998/batches?size=400
bs.trigger.dev=https://glin-platform-dev.enelint.global/BusServ/btclonenetwelebydate-TopologyStructureExctract/extract
bs.trigger.qa=https://glin-platform-qa.enelint.global/BusServ/btclonenetwelebydate-TopologyStructureExctract/extract
basicauth.dev=NDRCaWhOYk1IQVNvaE5fVG5mWGxFYjIxRVMwYTpIRzMzbmVwV21ndjRJTlBtU3l6S1pHNWFtZm9h
basicauth.qa=YkRQbkh3VU5KeVp0Y3pqZmM4QzNkamxyV1BZYTpCeXRqSHNnUlFGd3d6MjhQWmhiM1pQb2ZRSGth
basicauth.prod=ODdxREx1WmJVZ3F3U29BQTlGQXFoTW0yZTNjYTpDRUMwbU9lUEFKNWdlR2ZZbGx4d1pVdmZaM0Vh
s3.bucketName.prefix.dev=enel-dev-glin-ap31312mp${s3.ms.number}-
s3.bucketName.prefix.qa=enel-qa-glin-ap31312mp${s3.ms.number}-
s3.bucketName.prefix.prod=enel-prod-glin-ap31312mp${s3.ms.number}-
s3.bucketName.suffix=${s3.ms.name}-cold-area
countries=italyl,italym,italyh,espanal,espanam,espanah,colombial,colombiam,colombiah,chilel,chilem,chileh,romanial,romaniam,romaniah,perul,perum,peruh,saopaulol,saopaulom,saopauloh,riol,riom,rioh,cearal,cearam,cearah,goiasl,goiasm,goiash
